{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"rootDir": "./",
		"outDir": "./build",
		"esModuleInterop": true,
		"strict": true,
		"allowJs": true,
		"noImplicitAny": false
	},
	"exclude": ["./node_modules", "./tests"]
}
